# jaxrs

./: README.md  pom.xml
src/main/java/com/noip/: MyApplication.java  MyResource.java  MyService.java
